{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5117"
      }
    }
  },
  "ConnectionStrings": {
    "Topeka": "Server=(localdb)\\MSSQLLocalDB;Database=TopekaIT;Trusted_Connection=true;",
    "Master": "Server=(localdb)\\MSSQLLocalDB;Database=TopekaIT_Master;Trusted_Connection=true;"
  },
  "PrinterLogSink": {
    "Port": 4010,
    "TcpPort": 4010,
    "UdpPort": 4010
  },
  "PrinterSnmpTrapSink": {
    "Enabled": true,
    "Port": 162
  },
  "PrinterAutoSetup": {
    "ManagerIp": "10.36.155.64",
    "Community": "Public",
    "TrapPort": 162,
    "ManagerIndex": 1,
    "TelnetPort": 23,
    "TimeoutMs": 5000
  },
  "PrinterMonitoring": {
    "RetentionDays": 30,
    "SnmpCommunity": "public",
    "SnmpTimeoutMs": 3000
  }
}
